# Server
PORT=
NODE_ENV=

# MongoDB
MONGODB_URI=
# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

OTP_EXPIRY_MINUTES=

# Add these new variables
GOOGLE_MAPS_API_KEY=
RICKSHAW_RATE_PER_KM=
MINI_RATE_PER_KM=
PRIMIUM_RATE_PER_KM=
PRIMIUMPLUSE_RATE_PER_KM=
